{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "for-producers.gl.joinmc.link",
          "assigned_srv": "for-producers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0dc527e7-d83b-46d5-abf3-a88190a73cab",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40525,
          "port_start": 40524,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T05:53:50.528138Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8765b3c1-451a-4a42-86f5-b1c8ba1287a7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "96f2ef18-3089-42e4-b452-a828faf14d78",
          "agent_name": "from-key-1d1c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
